D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\bin\Debug\net7.0\DZ8_4.exe
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\bin\Debug\net7.0\DZ8_4.deps.json
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\bin\Debug\net7.0\DZ8_4.runtimeconfig.json
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\bin\Debug\net7.0\DZ8_4.dll
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\bin\Debug\net7.0\DZ8_4.pdb
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.csproj.AssemblyReference.cache
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.AssemblyInfoInputs.cache
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.AssemblyInfo.cs
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.csproj.CoreCompileInputs.cache
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.dll
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\refint\DZ8_4.dll
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.pdb
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\DZ8_4.genruntimeconfig.cache
D:\Всякие мои доки\Мое\GB\C#\DZ8\DZ8_4\obj\Debug\net7.0\ref\DZ8_4.dll
